{
  "name": "2018.vtcodecamp.org",
  "version": "1.0.0",
  "description": "VT Code Camp 2018 website",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "node-fetch": "^3.1.1"
  },
  "scripts": {
    "fetch-data": "node fetchData.js",
    "build": "npx eleventy",
    "serve": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtcodecamp/2018.vtcodecamp.org.git"
  }
}
